<!DOCTYPE html>
<html>
<head>
	<title>Index Page for Problems</title>

	<style type="text/css">
		* {
			font-family: sans-serif;
			font-weight: 400;
		}

		body {
			background: turquoise;
		}

		.content {
			width: 600px;
			margin: auto;
			background: white;
			padding: 10px 20px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
		}

		a {
			text-decoration: none;
		}

		a:hover {
			color: magenta;
		}

		h1, h2 {
			text-align: center;
		}

		li {
			padding-bottom: 3px;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>U2 Lesson 1 - CSS Grid Problems</h1>
		<h2>By PUT YOUR NAME HERE</h2>

		<ul>
			<li><a href="./problem1/problem1.html">Problem 1</a></li>
			<li><a href="./problem2/problem2.html">Problem 2</a></li>
			<li><a href="./problem3/problem3.html">Problem 3</a></li>
			<li><a href="./problem4/problem4.html">Problem 4</a></li>
			<li><a href="./problem5/problem5.html">Problem 5</a></li>
			<li><a href="./problem6/problem6.html">Problem 6</a></li>
			<li><a href="./problem7/problem7.html">Problem 7</a></li>
			<li><a href="./problem8/problem8.html">Problem 8</a></li>
			<li><a href="./problem9/problem9.html">Problem 9</a></li>
		</ul>
	</div>
</body>
</html>